login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Web App - Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        main {

            margin: 20px 0;
            padding: 20px;
            background-color: rgb(145, 131, 131);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-page {
    display: flex;
    width: auto;
    height: auto;
}

#login-image {
    width: auto;
}

#login-image img {
    width: 1000px;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#login-form {
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 20px;
    background-color: #88cff3; /* Add a background color to the form for better visibility */
}

        h1 {
            margin: 0;
            font-size: 2em;
        }

        h2 {
            color: #3498db;
        }



        label {
            font-weight: bold;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <li type="none" id="title"><a href="/index.html">Hospital Web App</a></li> 
        <li type="none" id="login"><a href="./login.html">LOGIN/SIGNUP</a></li>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="#blood-availability">Blood Availability</a></li>
            <li><a href="#iot-devices">IoT Devices</a></li>
            <li><a href="#nearest-hospitals">Nearest Hospitals</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">medical consultation</a></li>
            <li><a href="#">Rehabhilatation support</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <main>
        <div id="login-page">
            <div id="login-image"><img
                    src="https://plus.unsplash.com/premium_photo-1673953510197-0950d951c6d9?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img">
            </div>
            <div id="login-form">
                <h2>Login</h2>
                <form id="login-form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <br><br><br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <br><br><br><br>
                    <label for="role">Select your role:</label>
                    <select id="role" name="role">
                        <option value="user">User</option>
                        <option value="hospital">Hospital</option>
                    </select>


                    <button type="submit">Log In</button>
                </form>
                <div id="login-status"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Hospital Web App</p>
    </footer>
    <script src="login.js"></script>
    <script src="server.js"></script>
</body>

</html>

views/login.pug
extends base.pug

block scripts 

block style 
    style 
        include ../static/style.css 

block content 
    main
    #login-page
        #login-image
            img(src="https://plus.unsplash.com/premium_photo-1673953510197-0950d951c6d9?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="img")
        #login-form
            h2 Login
            form(id="login-form")
                label(for="username") Username:
                input(type="text", id="username", name="username", required)
                br(br)(br)(br)
                
                label(for="password") Password:
                input(type="password", id="password", name="password", required)
                br(br)(br)(br)

                label(for="role") Select your role:
                select(id="role", name="role")
                    option(value="user") User
                    option(value="hospital") Hospital

                button(type="submit") Log In

            #login-status
